.projects {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
}

.project-lists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  place-content: start center;
  place-items: center;
  width: 100%;
}

.card-project {
  box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.2);
  max-width: 300px;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-project .card-body .detail-link {
  position: absolute;
  opacity: 0;
  inset: 0;
}

.card-header h2,
.card-header p {
  padding-inline: 1rem;
}

.card-header img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 2/1;
}

.card-project .card-body {
  padding: 1rem;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.card-body p {
  padding: 0;
  font-size: 1rem;
}

.card-footer {
  padding: 1rem;
  width: 100%;
  gap: 0.75rem;
  display: flex;
}

.card-footer button {
  flex: 1;
}
