.container {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 1000px;
  padding: 0 1rem 2rem 1rem;
  flex-direction: column;
}

.container .header {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 2rem;
}

.container section {
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

.container section span {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.container .header > img {
  max-width: 500px;
  height: 300px;
  object-fit: cover;
  flex: 1;
}

.container .header .details {
  display: flex;
  flex: 1;
  max-width: 425px;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
}

.flex-items-center {
  display: flex;
  align-items: center;
}

.tech-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  grid-auto-rows: 40px;
  gap: 0.5rem;
  width: 100%;
}

.tech-lists li {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.tech-lists li p,
.container section span p {
  font-weight: 600;
  color: #353233;
}

.tech-lists li i,
.container section span i {
  display: inline-block;
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.tech-lists li i,
.tech-lists li img {
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
}

.content {
  align-self: flex-start;
}
